# An upstream in NGINX is a collection of servers that can be treated as a single backend.
upstream astawash {
    server web:3000;
}

server {
    listen 80;
    server_name api.astawash.com;
    location /{
        proxy_pass http://astawash;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
    }
    location /static/ {
        alias /home/app/staticfiles/;
    }

    location ~* \.(css|js|jpg|png)$ { #caching css,js,jpg,png files
            access_log off;
            
            add_header Cache-Control public;
            add_header Pragma public;
            add_header Vary Accept-Encoding;
            expires 1M; #telling nginx to cache for 1 month
    }

}

# server {
#     listen 80;
#     server_name main.com ns.main.com *.main.com;

#     location /{
#         root /usr/share/nginx/html/main;
#         index index.html;
#     }
# }

# server {
#     listen 80;
#     server_name secondary.com ns.secondary.com *.secondary.com;

#     location /{
#         root /usr/share/nginx/html/secondary;
#         index index.html;
#     }
# }